{
	"name": "plachy/skills-demonstration-2",
	"description": "pure php solution of html element generator",
	"type": "project",
	"license": "MIT",
	"authors": [
		{
			"name": "Tomas Plachy",
			"email": "plachy.t@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"php": "^7.1",
		"latte/latte": "^3.0@dev",
		"tracy/tracy": "^2.7@dev",
		"ext-mysqli": "*"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app"
		}
	}
}
